name: Build

on:
  workflow_dispatch:

env:
  WORKFLOW_NAME: Build

jobs:
  build:
    name: Build v${{ steps.package-version.outputs.version }}
    runs-on: self-hosted
    steps:
      - name: Check Out Sources
        uses: actions/checkout@v4   
      - name: Get package version
        id: package-version
        run: |
          $version = (Get-Content package.json | ConvertFrom-Json).version
          echo "version=$version" >> $env:GITHUB_OUTPUT
          echo "Package version: $version"
          echo "::notice title=Build v$version"
      - name: Configure npm repository
        run: |
          chmod +x .ci/setup-npm-repo.sh
          .ci/setup-npm-repo.sh   
      - name: Install NPM Dependencies
        run: npm install
      - name: Run Build
        run: npm run build  
      - name: Publish
        run: npm publish